{
  "name": "dunwoody-apollo-server",
  "version": "1.0.0",
  "description": "graphql-server",
  "main": "server.js",
  "author": "David Magnuson & Anders Nelson",
  "license": "Dunwoody",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "dependencies": {
    "apollo-server": "^2.18.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
